<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3BD"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome!"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#05668D"
        android:fontFamily="cursive"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the next icon to"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="120dp"
        android:textColor="#028090"
        android:fontFamily="cursive"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to start buliding your CV"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="150dp"
        android:textColor="#028090"
        android:fontFamily="cursive"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="225dp"
        android:src="@drawable/next"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powered by"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="500dp"
        android:textColor="#02C39A"
        android:fontFamily="cursive"/>


    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="540dp"
        android:src="@drawable/kuwaitcodes"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>